# Rawaste

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/odelan/yang/rawaste/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odelan/yang/rawaste/Activity/: BaseActivity.java  BonuschainActivity.java  ContactSellerActivity.java  FavoriteActivity.java  LocationActivity.java  SalesAndPurchaseActivity.java  SubscriberSubscriptionActivity.java
app/src/main/java/com/odelan/yang/rawaste/Activity/Auth/: LoginActivity.java  SignupActivity.java  SignupSocialActivity.java  SplashActivity.java
app/src/main/java/com/odelan/yang/rawaste/Activity/Chat/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/odelan/yang/rawaste/Activity/Ethereum/: ReceiveActivity.java  SendActivity.java  WalletActivity.java
app/src/main/java/com/odelan/yang/rawaste/Activity/Main/: MainActivity.java
app/src/main/java/com/odelan/yang/rawaste/Activity/Order/: OrderActivity.java  OrderCancelOrderActivity.java  OrderContactSellerActivity.java  OrderDetailsActivity.java  OrderReturnReplacementActivity.java
app/src/main/java/com/odelan/yang/rawaste/Adapter/: AnnouncementAdapter.java  BonuschainAdapter.java  CartAdapter.java  ContactAdapter.java  FavoriteAdapter.java  MessageAdapter.java  NotificationAdapter.java  OrderAdapter.java  PagerAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java  ProductOtherAdapter.java  PurchaseAdapter.java  SalesAdapter.java  SubscriberAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/odelan/yang/rawaste/Fragment/: MessageFragment.java  NotificationFragment.java  PurchaseFragment.java  SalesFragment.java  SubscriberFragment.java  SubscriptionFragment.java
app/src/main/java/com/odelan/yang/rawaste/Model/: Announcement.java  Bonus.java  Cart.java  Chat.java  Contact.java  EtherscanAPI.java  Favorite.java  Message.java  Notification.java  Order.java  Price.java  Product.java  Storage.java  Subscribe.java  Transaction.java  User.java
app/src/main/java/com/odelan/yang/rawaste/Util/: API.java  AppData.java  Constants.java  EtherscanAPI.java  Interface.java  OwnWalletUtils.java  TinyDB.java  Utils.java
app/src/main/res/drawable/: card_background.xml  chat_my.xml  chat_other.xml  product_details_background.xml  while_gray_5.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_announcement.xml  activity_announcement_details.xml  activity_bill.xml  activity_bonuschain.xml  activity_chat.xml  activity_checkout.xml  activity_contact_seller.xml  activity_edit_profile.xml  activity_favorite.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_profile.xml  activity_order.xml  activity_order_cancel_order.xml  activity_order_contact_seller.xml  activity_order_details.xml  activity_order_return_replacement.xml  activity_other_profile.xml  activity_payment.xml  activity_product.xml  activity_receive.xml  activity_sales_and_purchase.xml  activity_send.xml  activity_signup.xml  activity_signup_social.xml  activity_splash.xml  activity_subscriber_subscription.xml  activity_wallet.xml  content_main.xml  fragment_message.xml  fragment_notification.xml  fragment_purchase.xml  fragment_subscriber.xml  fragment_subscription.xml  item_anouncement.xml  item_bonuschain.xml  (+14 more)
app/src/main/res/menu/: user_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/odelan/yang/rawaste/: ExampleUnitTest.java
(+11 files in other folders)
