buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.odelan.yang.rawaste"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-17'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-17'
    implementation 'com.vinaygaba:creditcardview:1.0.4'
    implementation 'com.takwolf.android:aspectratio:0.2.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'org.web3j:core:4.2.0-android'

    implementation 'org.web3j:core:4.2.0-android'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
