<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile.MyProfileActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#3C3C3C">
        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/profile_left"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp"
        android:background="@mipmap/tab_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@string/profile"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/avata"
                app:civ_border_width="4dp"
                app:civ_border_color="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:maxHeight="30dp"
                    android:isIndicator="true"
                    android:rating="0"
                    app:mrb_progressTint="#F5F5F5"
                    app:mrb_secondaryProgressTint="#F5F5F5"/>
                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:textColor="#F5F5F5"
                    android:text="0%"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Rohith Krishna"
                android:textSize="21dp"
                android:textColor="#F5F5F5"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="11dp"
                android:textColor="#F5F5F5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_duns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="Duns"
                    android:textSize="11dp"
                    android:textColor="#F5F5F5"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_activity_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="150dp"
                    android:gravity="center_horizontal"
                    android:text="Activity Area"
                    android:textSize="11dp"
                    android:textColor="#F5F5F5"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_type_waste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Type of main waste"
                android:textSize="11dp"
                android:textColor="#F5F5F5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn_information"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:layout_marginVertical="25dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/my_information"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#3C3C3C"
                    android:text="@string/my_information"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_subscriber"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:layout_marginVertical="25dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/subscriber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#3C3C3C"
                    android:text="@string/subscribers_subscriptions"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:layout_marginVertical="25dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/about"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#3C3C3C"
                    android:text="@string/about_rawaste"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>