<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="70dp"
            android:background="@mipmap/search_background"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/btn_menu"
                android:layout_width="25dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/menu"/>
                <ImageView
                    android:id="@+id/img_menu_notification"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/menu_notification"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:hint="@string/searching_for"
                android:textSize="16dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/btn_chart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/chart"/>
            <RelativeLayout
                android:id="@+id/layout_chart_notification"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/chart_notification_background">
                <TextView
                    android:id="@+id/txt_chart_notification_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="8dp"
                    android:textColor="#FFFFFFFF"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/btn_recommended_sellers"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="7dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:src="@mipmap/home_item_name1"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/btn_recent_browse"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginHorizontal="7dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:src="@mipmap/home_item_name2"/>-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/btn_huge_discount_sale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/home_item_name3"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btn_free_shipping"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="7dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/home_item_name4"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="112 items"
                    android:textSize="10dp"
                    android:textColor="#707070"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/line_2"
                    android:scaleType="fitXY"
                    android:layout_marginVertical="13dp"/>
                <LinearLayout
                    android:id="@+id/btn_advanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/main_advanced"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="@string/advanced"
                        android:textSize="10dp"
                        android:textColor="#080808"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/main_filter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="@string/filter"
                        android:textSize="10dp"
                        android:textColor="#080808"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/advanced_search"
                    android:textSize="11dp"
                    android:textColor="#707070"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@mipmap/input_background"
                    android:layout_marginHorizontal="20dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="@string/name_waste"
                        android:layout_marginHorizontal="20dp"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/country_city"
                    android:textSize="11dp"
                    android:textColor="#707070"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@mipmap/input_background"
                    android:layout_marginHorizontal="20dp">
                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        app:ccp_showPhoneCode="false"
                        app:ccp_textSize="15dp"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_rememberLastSelection="true">
                    </com.hbb20.CountryCodePicker>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="@string/city_name"
                        android:layout_marginRight="20dp"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:text="@string/waste"
                    android:textSize="11dp"
                    android:textColor="#707070"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@mipmap/input_background"
                    android:layout_marginHorizontal="20dp">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="@string/type_waste"
                        android:layout_marginHorizontal="20dp"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="@string/price"
                        android:textSize="11dp"
                        android:textColor="#707070"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@mipmap/input_background"
                        android:layout_marginHorizontal="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Ascending"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="15dp"
                            android:textColor="#707070"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="25dp"
                        android:text="@string/product"
                        android:textSize="11dp"
                        android:textColor="#707070"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@mipmap/input_background"
                        android:layout_marginHorizontal="20dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Recovered"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="15dp"
                            android:textColor="#707070"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:srlEnablePreviewInEditMode="true">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/bottom_tab_background">
            <ImageView
                android:id="@+id/btn_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bottom_home"/>
            <ImageView
                android:id="@+id/btn_bookmark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bottom_bookmark"/>
            <ImageView
                android:id="@+id/btn_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bottom_location"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/bottom_setting"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>