<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:id="@+id/layout_parent"
    android:orientation="vertical"
    android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="100dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/chat_my"
        android:orientation="vertical"
        android:gravity="right">
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How can I forgot you. "
            android:textColor="#F8F9FB"
            android:textSize="8dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:textSize="6dp"
        android:textColor="#6B6B6B"
        android:text="5 mins ago"/>
</LinearLayout>