<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:background="@android:color/transparent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/avata"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="#F5F5F5"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="Alan Munger"/>
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="#F5F5F5"
            android:textSize="13dp"
            android:text="Hi hamza, how are you today"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="#F5F5F5"
            android:textSize="9dp"
            android:text="1:30 ِPM"
            android:ellipsize="end"/>
        <RelativeLayout
            android:id="@+id/layout_unread"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@mipmap/message_notification"/>
            <TextView
                android:id="@+id/txt_unread"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="#F5F5F5"
                android:textSize="13dp"
                android:text="2"
                android:ellipsize="end"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>