<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="20dp"
    android:id="@+id/layout_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:background="#E4E4e4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="#707070"/>
                <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/delete_black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="10dp"
                android:textColor="#707070"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:textSize="10dp"
                        android:textColor="#707070"
                        android:text="@string/city"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:textSize="10dp"
                        android:textColor="#707070"
                        android:text="@string/country"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:textSize="10dp"
                        android:textColor="#707070"/>
                    <TextView
                        android:id="@+id/txt_country"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:textSize="10dp"
                        android:textColor="#707070"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#3c3c3c"/>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:textSize="12dp"-->
                        <!--android:textColor="#3C3C3C"-->
                        <!--android:text=".00"/>-->
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@mipmap/buy"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@string/buy"-->
                        <!--android:textColor="#3C3C3C"-->
                        <!--android:textSize="10dp"/>-->
                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginVertical="5dp"-->
                    <!--android:src="@mipmap/line"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:gravity="center_horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@mipmap/share"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@string/share"-->
                        <!--android:textColor="#3C3C3C"-->
                        <!--android:textSize="10dp"/>-->
                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginVertical="5dp"-->
                    <!--android:src="@mipmap/line"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:layout_width="15dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:src="@mipmap/save"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:text="@string/save"-->
                        <!--android:textColor="#3C3C3C"-->
                        <!--android:textSize="10dp"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@mipmap/line_1"/>
</RelativeLayout>